JWT_SECRET_KEY=redminote3kenzopocophonepocof1
JWT_REFRESH_TOKEN=redminote3kenzopocophonepocof1
MONGO_CONNECTION_STRING=mongodb+srv://shubham:nokia300@shubham-mongo-cluster.cqzbzgm.mongodb.net/?retryWrites=true&w=majority